meta {
  name: add-article
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/aggregator/articles?token=dev
  body: json
  auth: inherit
}

params:query {
  token: dev
}

body:json {
  {
    "title": "test",
    "body": "hello world",
    "link": "https://devscast.tech",
    "categories": ["a", "b"],
    "source": "radiookapi.net",
    "timestamp": 12,
    "metadata": {
      "title": "test",
      "description": "some description",
      "image": "https://devscast.tech/logo.svg",
      "locale": "fr"
    }
  }
}
